QBox/MainPage.xaml

<Page
    x:Class="QBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="43" Margin="374,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462"/>
        <Button x:Name="button" Content="Click To DownLoad" HorizontalAlignment="Left" Height="43" Margin="857,210,0,0" VerticalAlignment="Top" Width="190" Click="Click_Here"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="62" Margin="283,28,0,0" TextWrapping="Wrap" Text="QSC Box" VerticalAlignment="Top" Width="644" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="82" Margin="166,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="879" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="34" Margin="374,176,0,0" TextWrapping="Wrap" Text="Write the ID in the textbox" VerticalAlignment="Top" Width="389"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="237" Margin="166,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="879"/>

    </Grid>
</Page>
